#Changing the server port
server.port=9090

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Jadugar@09


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dailect=org.hibernate.dialect.MySQL5Dialect